{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://blue-click:Pa33w0rd174@cluster0.8izsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BlueWallAPIDb"
  },
  "Redis": {
    "Connection": "redis-19825.c10.us-east-1-4.ec2.redns.redis-cloud.com:19825,password=eg24uPAgq2VTPmgAM2myHpSJJqT9QGoH,abortConnect=false"
  },
  "AllowedHosts": "*"
}