{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://dev:Pa33w0rd@dev-mongo.db:27016/?retryWrites=true&w=majority",
    "DatabaseName": "SwappaApiDb"
  },
  "ElasticConfig": {
    "Uri": "http://localhost:9200"
  },
  "Redis": {
    "Connection": "dev-redis.cache:6378"
  },
  "Hangfire": {
    "Password": "5w@pp@2349",
    "UserName": "admin"
  },
  "AllowedHosts": "*"
}